{
  "name": "Ducky TradeBot",
  "short_name": "Ducky",
  "description": "AI-backed market signals in your Telegram — data / signal / education tool. 证据，不是荐股。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "lang": "zh-CN",
  "icons": [
    { "src": "/mascot.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/avatar-group.jpg", "sizes": "640x640", "type": "image/jpeg", "purpose": "any" }
  ]
}
